kilometros = float(input('Por favor digita el total de kilometros recorridos: '))
precio = float(input('Por favor digite el valor en pesos del litro de gasolina: '))
pesos = float(input('Cantidad de pesos gastados en gasolina en el viaje: '))
horas = float(input('Cantidad de horas empleadas en el viaje: '))
euro = 3500

print('******* CONSUMO DE GASOLINA CADA 100 KM ************')
print('litros: '+str(((pesos/precio)/kilometros)*100))
print('Euros: '+str(((pesos/euro)/kilometros)*100))
print(' ')
print('******* CONSUMO DE GASOLINA CADA 1 KM ************')
print('litros: '+str((pesos/precio)/kilometros))
print('Euros: '+str((pesos/euro)/kilometros))
print(' ')
print('******* VELOCIDAD MEDIA ************')
print(str(kilometros/horas)+' k/h')
print(str((kilometros*1000)/(horas*3600)))