'''

Problem 2:

Each new term in the Fibonacci sequence is generated by adding the previous two terms.
By starting with 1 and 2, the first 10 terms will be:

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million,
find the sum of the even-valued terms.

url = https://projecteuler.net/problem=2
'''

# starting the list of fibonnaci serie
serie = [0,1]

# variable for sum of even numbers of the serie
sum = 0

# loop that iterates from 1 to 4,000,000
while (sum < 4000000):
    # starting variable
    other = 0
    # variable that stores the sum of the two last numbers
    other = serie[-1]+serie[-2]
    # including element to the list
    serie.append(other)
    # evaluating even numbers
    if(other%2==0):
        # adding even number
        sum +=other

# showing the sum
print(sum)